WpfDemoMain/ModulesCatalog.xaml

<prism:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:prism="clr-namespace:Prism.Modularity;assembly=Prism.Wpf">
    <prism:ModuleInfoGroup InitializationMode="WhenAvailable">
        <prism:ModuleInfo Ref="file://WpfDemo.UI.User.dll" ModuleName="ModuleUser" ModuleType="WpfDemo.UI.User.ModuleUser, WpfDemo.UI.User, Version=1.0.0.0"/>
        <!--<prism:ModuleInfo Ref="file://Wams.UI.Automation.StatusBar.dll" ModuleName="ModuleStatusBar" ModuleType="Wams.UI.Automation.StatusBar.ModuleStatusBar, Wams.UI.Automation.StatusBar, Version=1.0.0.0"/>-->
    </prism:ModuleInfoGroup>
    <!--<prism:ModuleInfoGroup InitializationMode="OnDemand">
        <prism:ModuleInfo Ref="file://Wams.UI.Automation.Middle.dll" ModuleName="ModuleMiddle" ModuleType="Wams.UI.Automation.Middle.ModuleMiddle, Wams.UI.Automation.Middle, Version=1.0.0.0"/>
        <prism:ModuleInfo Ref="file://Wams.UI.Automation.TestProjectTemplate.dll" ModuleName="ModuleTestTemplate" ModuleType="Wams.UI.Automation.TestProjectTemplate.ModuleTestTemplate, Wams.UI.Automation.TestProjectTemplate, Version=1.0.0.0"/>
        <prism:ModuleInfo  Ref="file://Wams.UI.Automation.Parameter.dll" ModuleName="ModuleParameter" ModuleType="Wams.UI.Automation.Parameter.ModuleParameter, Wams.UI.Automation.Parameter, Version=1.0.0.0">
        </prism:ModuleInfo>
        <prism:ModuleInfo  Ref="file://Wams.UI.Station.dll" ModuleName="ModuleStation" ModuleType="Wams.UI.Automation.ModuleStation, Wams.UI.Station, Version=1.0.0.0"/>
        <prism:ModuleInfo Ref="file://Wams.UI.Automation.Config.dll" ModuleName="ModuleConfig" ModuleType="Wams.UI.Automation.Config.ModuleConfig, Wams.UI.Automation.Config, Version=1.0.0.0"/>
        <prism:ModuleInfo Ref="file://Wams.UI.Automation.Mapping.dll" ModuleName="ModuleMapping" ModuleType="Wams.UI.Automation.Mapping.ModuleMapping, Wams.UI.Automation.Mapping, Version=1.0.0.0"/>
         
    </prism:ModuleInfoGroup>-->
</prism:ModuleCatalog>