WpfDemoMain/Shell.xaml

<Window x:Class="WpfDemoMain.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="{Binding AppTitle}"
        Width="600"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="TopRegion"></ContentControl>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="MainRegion"></ContentControl>
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="BarRegion">
            <!--<StackPanel>
                <Separator Margin="0" Padding="0"></Separator>
                <StatusBar Style="{StaticResource StatusBarStyle}">
                    <TextBlock Style="{StaticResource StatusBarTextStyle}" Text="{Binding StatusBarText, Mode=OneWay}" Foreground="{Binding FontColor}" ></TextBlock>
                </StatusBar>
            </StackPanel>-->
        </ContentControl>
    </Grid>
</Window>
